digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="AGE <= 79.5\ngini = 0.2345\nsamples = 376\nvalue = [325, 51]\nclass = R", fillcolor="#e58139d7"] ;
1 [label="PRE5 <= 0.98\ngini = 0.2223\nsamples = 369\nvalue = [322, 47]\nclass = R", fillcolor="#e58139da"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5ff"] ;
1 -> 2 ;
3 [label="DGN <= 5.5\ngini = 0.2188\nsamples = 368\nvalue = [322, 46]\nclass = R", fillcolor="#e58139db"] ;
1 -> 3 ;
4 [label="gini = 0.2152\nsamples = 367\nvalue = [322, 45]\nclass = R", fillcolor="#e58139db"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5ff"] ;
3 -> 5 ;
6 [label="PRE4 <= 3.055\ngini = 0.4898\nsamples = 7\nvalue = [3, 4]\nclass = i", fillcolor="#399de540"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="PRE25 <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = R", fillcolor="#e58139aa"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = R", fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = i", fillcolor="#399de5ff"] ;
6 -> 10 ;
}